@use 'styles/breakpoints' as breakpoints;
@use 'styles/variables' as variables;

.card,
.centralPost {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  margin-bottom: 16px;

  &:hover,
  &:active,
  &:focus {
    color: inherit;
    text-decoration: none;

    .cardTitle {
      color: variables.$primary-colors-red;
    }
  }
}

.card {
  @include breakpoints.mobile {
    margin-bottom: 0;
  }
}

.cardTitle {
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.15s ease-in-out;
  font-size: 16px;
  margin-bottom: 8px;

  @include breakpoints.tablet {
    white-space: nowrap;
  }
}

.cardTitleBig {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  margin-bottom: 10px;

  @include breakpoints.tablet {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.18;
    margin-bottom: 12px;
  }
}

.cardText {
  font-size: 14px;
  font-weight: 300;
}

.cardTag,
.cardTagBig {
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  color: variables.$primary-colors-white;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: variables.$primary-colors-2-000000;
}

.cardTagBig {
  font-size: 16px;
}

.centralPost {
  margin-bottom: 32px;

  .cardContent {
    padding: 16px 0 8px 0;
  }

  @include breakpoints.mobile {
    margin-bottom: 16px;
  }
}

.cardContent {
  flex: 1 1 auto;
  padding: 8px 0;
}

.cardContentMoreNews {
  padding-bottom: 4px;
}

.carTitleMoreNews {
  margin-bottom: 0;
}

.cardText {
  position: relative;
  overflow: hidden;
  font-size: 14px;
  font-weight: 300;
  max-height: 65px;

  &.chopped {
    overflow: hidden;
    max-height: 6.9em;

    &::before {
      position: absolute;
      background-color: variables.$primary-colors-white;
      content: '...';
      bottom: 0;
      right: 0;
      padding: 0 5px;
      font-size: 18px;
      line-height: 1;
    }
  }
}

.cardFullTitle {
  white-space: unset;
}

.cardSearch {
  margin: 0;

  .cardContent {
    padding-top: 0;
  }

  .cardTitle {
    font-size: 26px;
    font-weight: 500;
    line-height: 1;

    @include breakpoints.mobile {
      font-size: 20px;
      line-height: 1.35;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: variables.$primary-colors-dark;
  text-transform: uppercase;
}

.footerItem {
  display: flex;
  justify-content: center;
  align-items: center;

  .icon {
    margin-right: 5px;
  }
}

.bannerLink {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 12px 0 16px 0;

  @include breakpoints.mobile {
    margin: 8px 0 0 0;
  }
}

.banner {
  @include breakpoints.mobile {
    max-width: 100%;
  }
}
