@use 'styles/breakpoints' as breakpoints;
@use 'styles/variables' as variables;

.root {
  margin-bottom: 10px;
}

.wrapperTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.showAll {
  padding: 6.5px 19px;
  background-color: variables.$primary-colors-grey;
  border: 1px solid rgba(0, 0, 0, 0.25);
  font-size: 14px;
  font-weight: 300;
  color: variables.$primary-colors-2-000000;
  cursor: pointer;

  &:hover {
    background-color: variables.$primary-colors-gray-6;
  }
}

.titleSection {
  margin-bottom: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 224px);
  grid-column-gap: 28px;
}

.wrapperIsBig {
  display: flex;
  justify-content: space-between;

  @include breakpoints.mobile {
    flex-direction: column;
  }
}

.wrapperPost {
  width: 540px;
  margin-right: 30px;

  @include breakpoints.mobile {
    width: 100%;
  }
}

.wrapperPosts {
  display: grid;
  grid-template-columns: repeat(2, 224px);
  grid-column-gap: 29px;

  @include breakpoints.mobile {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 8px;
  }
}

.tabPostsTitle {
  border: none;
  padding: 0;
}

.tabPosts {
  display: grid;
  grid-template-columns: repeat(4, 224px);
  grid-column-gap: 27px;

  @include breakpoints.downTablet {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include breakpoints.mobile {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 8px;
  }
}
